# database
> All my learning materials :: including: information security/computer network/programming/operating system/Russian/English.....

```txt
database
├── 1.技术资料
├── 2.俄语资料
├── 3.英语资料
├── 4.数学资料
├── 5.物理资料
├── 6.杂记资料
├── 7.财务
├── 8.金融投资
├── README.md
├── 杂记.md
└── 国外黑客网站收集篇.md
```

