# 技术资料
> Technical documents/directory

```
1.技术资料
├── 1.信息安全
├── 2.编程开发
├── 3.操作系统
├── 4.计算机网络
├── 5.自写程序
├── Emacs教程
├── Git版本控制器
├── README.md
├── ipfs教程
├── plantuml教程
├── 工具集
├── 视频教程
└── 资源文件
```

